<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../static/plugins/bootstrap/bootstrap.min.css">
    <style>
        body {
            background: #f1f4f5;
        }
        .logo {
            height: 195px;
            background: url("../static/images/eagle-logo.png") center no-repeat;
        }
        .register-container {
            width: 590px;
            margin: 0 auto;
            border: 1px solid #d3dada;
            border-radius: 10px;
            padding: 60px;
            box-sizing: border-box;
            background: white;
        }
        .title {
            color: #4787b8;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="logo"></div>
<div class="register-container">
    <div class="container-fluid">
        <p class="title">Join Eagle Nebula</p>
        <form>
            <div class="form-group">
                <label for="userName">Username</label>
                <input type="text" class="form-control" id="userName" placeholder="Email address">
                <span class="help-block">This will be your username.You can add the name of your organization later.</span>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                <span class="help-block">This will be your username.You can add the name of your organization later.</span>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Create a Password">
                <span class="help-block">This will be your username.You can add the name of your organization later.</span>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-success">Sing up for Eagle Nebula</button>
            <span class="help-block">By clicking "Sing up for Eagle Nebula",you agree</span>
        </form>
    </div>
</div>
</body>
</html>